<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>754</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/背景/images/980.jpg);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>19</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="8">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>19</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0">
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>38</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1" rowspan="2" colspan="3">
     <widget class="QTextEdit" name="textEdit">
      <property name="minimumSize">
       <size>
        <width>381</width>
        <height>421</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Adobe Devanagari</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url();</string>
      </property>
      <property name="placeholderText">
       <string>请输入翻译内容...</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5" rowspan="2">
     <widget class="QPushButton" name="pb_fanyi_1">
      <property name="minimumSize">
       <size>
        <width>131</width>
        <height>131</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/fy/images/右箭头.png);
background-image: url();</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="7" rowspan="2" colspan="3">
     <widget class="QTextEdit" name="textEdit_2">
      <property name="minimumSize">
       <size>
        <width>361</width>
        <height>421</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Adobe Devanagari</family>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url();</string>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <spacer name="horizontalSpacer_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>38</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="6">
     <spacer name="horizontalSpacer_6">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>38</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="10">
     <spacer name="horizontalSpacer_7">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>44</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="2">
     <spacer name="verticalSpacer_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>31</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="8">
     <spacer name="verticalSpacer_5">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>31</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="0" colspan="2">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>167</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="pb_fanyi_2">
      <property name="minimumSize">
       <size>
        <width>71</width>
        <height>51</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Adobe Devanagari</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Adobe Devanagari&quot;;
background-image: url();
color: rgb(43, 255, 174);</string>
      </property>
      <property name="text">
       <string>清空</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3" colspan="5">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>476</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="8">
     <widget class="QPushButton" name="pb_fanyi_3">
      <property name="minimumSize">
       <size>
        <width>71</width>
        <height>51</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Adobe Devanagari</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Adobe Devanagari&quot;;
background-image: url();
color: rgb(43, 255, 174);</string>
      </property>
      <property name="text">
       <string>退出</string>
      </property>
     </widget>
    </item>
    <item row="4" column="9" colspan="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>167</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="5" column="2">
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>79</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="5" column="8">
     <spacer name="verticalSpacer_6">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>79</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1107</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="ac_open"/>
    <addaction name="ac_save"/>
    <addaction name="ac_close"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>翻译</string>
    </property>
    <addaction name="ac_start"/>
    <addaction name="ac_z"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="ac_open"/>
   <addaction name="ac_save"/>
   <addaction name="ac_close"/>
   <addaction name="separator"/>
   <addaction name="ac_start"/>
   <addaction name="ac_z"/>
  </widget>
  <action name="ac_open">
   <property name="icon">
    <iconset>
     <normalon>:/fy/images/打开.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
   <property name="toolTip">
    <string>打开(O)</string>
   </property>
  </action>
  <action name="ac_save">
   <property name="icon">
    <iconset resource="loginAndRegister.qrc">
     <normaloff>:/fy/images/保存.png</normaloff>:/fy/images/保存.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="ac_close">
   <property name="icon">
    <iconset resource="loginAndRegister.qrc">
     <normaloff>:/fy/images/关闭.png</normaloff>:/fy/images/关闭.png</iconset>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
  </action>
  <action name="ac_start">
   <property name="icon">
    <iconset resource="loginAndRegister.qrc">
     <normaloff>:/fy/images/开始.png</normaloff>:/fy/images/开始.png</iconset>
   </property>
   <property name="text">
    <string>开始翻译</string>
   </property>
  </action>
  <action name="ac_z">
   <property name="icon">
    <iconset resource="loginAndRegister.qrc">
     <normaloff>:/fy/images/暂停.png</normaloff>:/fy/images/暂停.png</iconset>
   </property>
   <property name="text">
    <string>暂停翻译</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="loginAndRegister.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ac_close</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_fanyi_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>881</x>
     <y>632</y>
    </hint>
    <hint type="destinationlabel">
     <x>731</x>
     <y>636</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_fanyi_2</sender>
   <signal>clicked()</signal>
   <receiver>textEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>602</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>500</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_fanyi_2</sender>
   <signal>clicked()</signal>
   <receiver>textEdit_2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>612</y>
    </hint>
    <hint type="destinationlabel">
     <x>786</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
